<!DOCTYPE html>
<html lang="zh">
<head>
 <meta charset="UTF-8">
 <meta name="version" content="1.1">
 <title>盒子</title>



<style>
body {
  -webkit-user-select: none;
  -moz-user-select: none; 
  -ms-user-select: none;
  user-select: none;
/*在这里，我添加了一个背景图片，让你方便可以看见ui，你可以删除/Here, I added a background image to make it easy for you to see the UI, which you can remove*/
 background-image:url("https://picsum.photos/seed/picsum/1920/1080");
  
}
* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}



	 /*菜单底部*/
  .box {
  width: 350px;
  height: 350px;
  margin: auto;
  position: absolute;
  border-radius:20px; 
  background:rgba(255,255,255,0);
  border: 2px solid white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-user-select:none;  

 
}
	/*顶部*/
    .overlay {
  width: 340px;
  height: 40px;
  position: absolute;
  margin: auto;
  border-radius:10px; 
  top: -300px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255,255,255,0.5);
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(30px);
  -webkit-user-select:none;
  
}

	/*子菜单按钮背景*/
 .overlay1 {
  width: 340px;
  height: 40px;
  position: absolute;
  margin: auto;
  border-radius:10px; 
  top: -200px;
  bottom: 0;
  left: 0;
  right: 0;
  background:rgba(255,255,255,0.5);
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(30px);
  -webkit-user-select:none;
  
}
	/*子菜单*/
 .overlay2 {
  width: 340px;
  height: 200px;
  position: absolute;
  margin: auto;
  border-radius: 0 0 10px 10px;
  top: 140px;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  background-color: rgba(255,255,255,0.1);
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(30px);
  z-index: 99;

  -webkit-user-select:none;  

  
}
	.overlay4 {
  width: 340px;
  height: 40px;
  position: absolute;
  margin: auto;
  border-radius:10px; 
  top: -200px;
  bottom: 0;
  left: 0;
  right: 0;
  background:rgba(255,255,255,0.8);
  -webkit-user-select:none;  
  
}


 .overlay2.active {
  display: block;
  -webkit-user-select:none;  
}
	/*子菜单内的按钮*/
 .overlay2-btn {
width: 80px;
height: 35px;
background-color: white;
border: 1px solid pink;
border-radius: 10px;
color: pink;
font-size: 12px;
margin: 10px 0 0 4px;
-webkit-user-select:none;

}
	/*子菜单按钮*/
  .overlay1-btn {
width: 70px;
height: 35px;
top: 2.5px;
background-color: pink;
position: relative;
color: white;
border: none;
border-radius: 10px;
margin-right: -25px;
cursor: pointer;
left: 10px;
-webkit-user-select:none;
}

   .overlay1-btn:hover {
  background-color: white;
  color: pink;
  -webkit-user-select:none;  
}
	/*顶部图片*/
 img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: 25px;
  transform: translate(-50%, -50%);
  -webkit-user-select:none;
}

	/*顶部刷新图片*/
 .my-new-image-style {
   width: 50px;
   height: 50px;
   margin-bottom: 20px;
   top: 20px;
   left: 320px;
   -webkit-user-select:none;
  }


	/*顶部文字*/
 .text {
  position: absolute;
  top: 5px;
  left: 180px;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 1.5;
  color: #000000;
  -webkit-user-select:none;
}
      h1 {
      position: absolute;   
  top: 90px;
  left: 170px;
  transform: translate(-50%, -50%); 
  line-height: 2.5;
  text-align: center;
  color: rgba(0,0,0,0.6);
  font-size: 15px;
  -webkit-user-select:none;
  white-space: nowrap;
  x-ms-format-detection:none;
  
}
/*一言*/
 .overlay3 {
  margin: 0 auto;
  max-width: 100000px;
  width: 340px;
  height: 40px;
  position: absolute;
  margin: auto;
  border-radius: 10px 10px 0 0; 
  top: -100px;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center; 
  align-items: center;
  background: rgba(255,255,255,0.5);
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(30px);
  -webkit-user-select:none;
  

}
.center {
  text-align: center;
   animation: expand 5s ease-out forwards;
   -webkit-user-select:none;
   
}

.bold {
  font-size: 0.8rem;
  font-weight: bold;
  -webkit-user-select:none;
}

.red {
  color: rgb(13, 109, 252);
  -webkit-user-select:none;
  
}

/*滑动条*/
.slider {
   
   position: absolute;
   top: 60px;
   left: 20px; 
   -webkit-appearance: none;
   width: 300px;
   height: 20px;
   border-radius: 10px;
   background: white;
   outline: none;
   opacity: 1;
   -webkit-transition: .2s;
   transition: opacity .2s;
   border: 2px solid pink;   
  }

  .slider:hover {
   opacity: 1;
  }

  .slider::-webkit-slider-thumb {
   -webkit-appearance: none;
   appearance: none;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   background: pink;
   border: 1px solid #B8B8B8;   
   cursor: pointer;
  }

  .slider::-moz-range-thumb {
   width: 20px;
   height: 20px;
   border-radius: 50%;
   background: pink;
   cursor: pointer;
  }
  
  
  /*滑动条2*/
.slider1 {
   
   position: absolute;
   top: 60px;
   left: 20px; 
   -webkit-appearance: none;
   width: 300px;
   height: 20px;
   border-radius: 10px;
   background: white;
   outline: none;
   opacity: 1;
   -webkit-transition: .2s;
   transition: opacity .2s;
   border: 2px solid #A8CEFF;   
  }

  .slider1:hover {
   opacity: 1;
  }

  .slider1::-webkit-slider-thumb {
   -webkit-appearance: none;
   appearance: none;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   background: #A8CEFF;
   border: 1px solid #B8B8B8;   
   cursor: pointer;
  }

  .slider1::-moz-range-thumb {
   width: 20px;
   height: 20px;
   border-radius: 50%;
   background: pink;
   cursor: pointer;
  }
  
  
  /*滑动条3*/
.slider2 {
   
   position: absolute;
   top: 60px;
   left: 20px; 
   -webkit-appearance: none;
   width: 300px;
   height: 20px;
   border-radius: 10px;
   background: white;
   outline: none;
   opacity: 1;
   -webkit-transition: .2s;
   transition: opacity .2s;
   border: 2px solid #B9FCA9;   
  }

  .slider2:hover {
   opacity: 1;
  }

  .slider2::-webkit-slider-thumb {
   -webkit-appearance: none;
   appearance: none;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   background: #B9FCA9;
   border: 1px solid #B8B8B8;   
   cursor: pointer;
  }

  .slider2::-moz-range-thumb {
   width: 20px;
   height: 20px;
   border-radius: 50%;
   background: pink;
   cursor: pointer;
  }

  .overlay5 {
	width: 100px;
    height: 95px;
    top: 75%;
    margin: auto;
    position: absolute;
    background-color: rgba(250,250,250,0.1);
    border-radius:10px;
    overflow: hidden;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(30px);
    -webkit-user-select:none;

}


  h3 {
  position: absolute;    
  top: 40px;  
  left: 170px;  
  transform: translate(-50%, -50%);   
  line-height: 1.6;  
  text-align: center;  
  color: rgba(0,0,0,0.6);  
  font-size: 14px;  
  -webkit-user-select:none;  
  
}


  



@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}





	@keyframes expand {
  0% {
    clip-path: polygon(50% 0%, 50% 0%, 50% 100%, 50% 100%);
  }
  100% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
}     
	
	
	   
	
	
	

</style>
<body>
 <div class="box"></div>
 <div class="overlay">
 <img id="tb"src="你的头像Your head portrait" alt="头像">
 
 <img id="gb" onclick="refreshHitokoto()" class="my-new-image-style" src="这是一个刷新的图片This is a refreshed picture" alt="刷新">
  <p class="text">串串香</p>
  </div>
  <div class="overlay1">
  <button class="overlay1-btn" id="btn1">1</button> 
  <button class="overlay1-btn" id="btn2">2</button> 
  <button class="overlay1-btn" id="btn3">3</button> 
  <button class="overlay1-btn" id="btn4">4</button> 
  <button class="overlay1-btn" id="btn5">5</button>
  <button class="overlay1-btn" id="btn6">6</button>
  </div>
  <div class="overlay3">
  <span class="center bold red">“
  <span class="center bold red" id="hitokoto">有事启奏</span>
  ”</span>
  </div>
  <div class="overlay2 active" id="submenu1">
  <button class="overlay2-btn" onclick="gn1()">1-1</button>
 
  <h3 style="color:#FFACA9;">加速滑条</h3>
  <input type="range" min="1" max="10" value="0" class="slider" onchange="jsht(this)">
  </div>
  
  
  <div class="overlay2" id="submenu2">
  <button class="overlay2-btn" onclick="gn1()">2-1</button>
  </div>
  
  
  <div class="overlay2" id="submenu3">
  <button class="overlay2-btn" onclick="gn1()">3-1</button>
  </div>
  
  
  <div class="overlay2" id="submenu4">
  <button class="overlay2-btn" onclick="gn1()">4-1</button>
  </div>
  
  
  <div class="overlay2" id="submenu5">
  <button class="overlay2-btn" onclick="gn1()">5-1</button>
  </div>
  
  <div class="overlay2" id="submenu6">
  <button class="overlay2-btn" onclick="gn1()">6-1</button>
  </div>
 
  </body>
<script>
function refreshHitokoto() {
        fetch('https://v1.hitokoto.cn')
          .then(response => response.json())
          .then(data => {
            document.getElementById('hitokoto').innerHTML = data.hitokoto; 
          })
          .catch(error => console.error(error));
      }
      document.addEventListener('DOMContentLoaded', () => {
        refreshHitokoto();
      });


</script>
<script>


 var currentSubmenu = document.getElementById("submenu1");

document.getElementById("btn1").addEventListener("click", function() {
  showSubmenu("submenu1");
});

document.getElementById("btn2").addEventListener("click", function() {
  showSubmenu("submenu2");
});

document.getElementById("btn3").addEventListener("click", function() {
  showSubmenu("submenu3");
});

document.getElementById("btn4").addEventListener("click", function() {
  showSubmenu("submenu4");
});

document.getElementById("btn5").addEventListener("click", function() {
  showSubmenu("submenu5");
});

document.getElementById("btn6").addEventListener("click", function() {
  showSubmenu("submenu6");
});


function showSubmenu(submenuId) {
  var submenu = document.getElementById(submenuId);
  
  if (submenu !== currentSubmenu) {
    currentSubmenu.classList.remove("active");
    submenu.classList.add("active");
    currentSubmenu = submenu;
  }
} 


  </script>
        
        
            

 

<script>
/*h5的官方js，我直接复制过来了，你可以删除
I copied the official JS of H5 directly, and you can delete it*/
var h5gg_jquery_stub;

if(typeof $ == 'undefined')
    document.write("<script src=\"https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"><\/script>");

//根据选择的有符号/无符号数确定搜索类型
function h5ggType(type)
{
    if($("input:radio[name=numtype]:checked").val()=="unsigned") {
        switch(type) {
            case "I8":
                return "U8";
            case "I16":
                return "U16";
            case "I32":
                return "U32";
            case "I64":
                return "U64";
        }
    }
    
    return type;
}

    
//页面显示完毕事件
document.addEventListener("DOMContentLoaded", function(){

    if(typeof $ == 'undefined') {
        alert("jquery load failed!");
        return;
    }

    /*禁止文本选择和拖动*/
    document.body.onselectstart = document.body.ondrag = function(){
        return false;
    }
    //文本框等输入完毕后页面自动滚动到顶部
    $("input").blur(function(){
        window.scroll(0,0);
    });
    
    //激活webkit的button:active
    document.body.addEventListener('touchstart', function () {});
    
    //绑定菜单点击切换子页面
    $("div.menubox").unbind('click').click(function(){
        $("div.menubox").removeClass("current");
        $("div.menuview").removeClass("current");
        $(this).addClass("current");
        
        var menuid = $(this).attr("menu");
        $("div#"+menuid).addClass("current");
    });
    
    $("#datavalue").focus(function(){
        var input = $(this);
        input.attr("type","number");
        setTimeout(function(){
            input.attr("type","text");
        }, 500);
    });
    
    
    $("#crossproc").click(function() {
        $("#popup_proclist").show();
        $("#maskview").show();
    });
        
    if(typeof h5gg!='undefined')
    {
        
        $("#version").text(h5gg_internel_version);
        
        //清除设计演示的结果列表
        onClickClearResults();
    
        //设置标题栏区域可拖动悬浮窗
        setWindowDrag(0, 0, 400, 80);
        
        //布局调整函数
        setLayoutAction(function(w,h) {
            var width = 1000; var height = 1000; //默认尺寸
            if(w<h) {
                height = 1000; //竖屏模式加大显示高度
            }
            width = Math.min(width, w); //适配iPad浮窗, 最大宽度不超出
            height = Math.min(height, h); //适配老设备, 最大高度不超出
            var x = (w-width)/2;
            var y = (h-height)/2;
            if(w<h) {
                y = Math.max(20, y);
                height = Math.min(height, h-y);
            }
            setWindowRect(x,y,width,height);
        });

        var checkprocs = function()
        {
            var procs = h5gg.getProcList();
            if(procs)  //不为空(null)说明是具有跨进程权限
            {
                refreshProcList(procs);
                $("#crossproc").show();
                $("#closeMenu").hide();
                
                if(!$("#procname").attr('pid')) {
                    $("#popup_proclist").show();
                    $("#maskview").show();
                    $("#procname").text('');
                }
                
                setInterval(function(){
                    if($("#popup_proclist").is(":visible"))
                        refreshProcList(h5gg.getProcList());

                    if($("#procname").attr('pid'))
                    {
                        var procs = h5gg.getProcList();
                        var alive = false;
                        for(var i=0; i<procs.length; i++) {
                            if(procs[i].pid == $("#procname").attr('pid')) {
                                alive=true;
                                break;
                            }
                        }
                        
                        if(!alive) {
                            alert("Target process terminated\n\nPlease click on the title bar to select a new target");
                            $("#procname").removeAttr('pid');
                            $("#procname").text('');
                        }
                    }
                    
                }, 1500);
                
            } else  {
                $("#crossproc").hide();
            }
            
        }; //end of checkprocs
        
        checkprocs();
        //setInterval(checkprocs, 1500);
    
    } //end of h5gg check
    
    //点击结果列表里面的地址时弹出修改窗口, 要在listdiv刷新html之后绑定
    $("table#resultList").on('click','tr', function()
    {
        $("table#resultList tr").removeClass("hilight");
        $(this).addClass("hilight");
        
        var address = $(this).attr("address");
        var datatype = $(this).attr("datatype");
        var datavalue = $(this).attr("datavalue");
        
        //读取该地址最新数据
        if(typeof h5gg!='undefined')
            datavalue = h5gg.getValue(address, h5ggType(datatype));
        
        showPopView("&nbsp;&nbsp;Edit&nbsp;&nbsp;", function(type, value){
            
            if(!h5gg.setValue(address, value, h5ggType(type))) {
                alert("The modification failed, the address may be invalid!");
            }
            
            onClickRefreshResults();
            
        }, datatype, datavalue);
    });
});

function refreshProcList(procs)
{
    $("#proctable button").remove();
    
    for(var i=0; i<procs.length; i++) {
        var proc = procs[i];
        var btn = $("<button>"+proc.name+"</button>");
        btn.attr("pid", proc.pid);
        btn.click(function()
        {
            if(!h5gg.setTargetProc($(this).attr('pid'))) {
                alert("Cannot Select Target!");
                return;
            }
            
            onClickClearResults();
            
            $("#procname").attr('pid', $(this).attr('pid'));
            $("#procname").text($(this).text());
            $("#popup_proclist").hide();
            $("#maskview").hide();
        });
        
        $("#proctable").append(btn);
    }
}

function refreshLocalSrcipts()
{
    $("table#localjslist tr").remove();
    
    var jsfiles = h5gg.getLocalScripts();

    setTimeout(function(){
        
        if(jsfiles.length==0) {
            $("table#localjslist tbody").append("<tr><td colspan=2>Searching App's Documents Directory...<br/>Searching .app Bundle Directory...<br/>No (*.js) or (*.html) files found!</td></td>");
        }
        
        $("table#localjslist tbody").append('<tr><td style="border-right-style:none; color:blue">Browser on File App</td><td style="border-left-style:none;width:45px"><button onclick="h5gg.pickScriptFile(onClickLoadScript)">Load</button></td></tr>');
        
        for(var i=0; i<jsfiles.length; i++) {
            var row = '<tr><td style="border-right-style:none;font-weight:bold;color:green">'+jsfiles[i].name+'</td><td style="border-left-style:none;width:45px"><button onclick="onClickLoadScript(\''+jsfiles[i].path+'\')">Load</button></td></tr>';
            $("table#localjslist tbody").append(row);
        }
    }, 300);
}

function onShowLoadScript(show)
{
    if(show) {
        $("#maskview").show();
        $("#popup_loadscripts").show();
        
        if(typeof h5gg!='undefined') refreshLocalSrcipts();
    } else {
        $("#maskview").hide();
        $("#popup_loadscripts").hide();
    }
}

function onClickLoadScript(url, type)
{
    if(!url) return;
    
    if(/^\w+\:/.test(url)==false) url = "file://"+url;
    
    try{
        url = new URL(url);
        url.searchParams.append("_", Math.random());
    }catch(e){
        alert("invliad URL!");
        return;
    }
    
    $("#popup_progress").show();
    $("#maskview_script").show();
    
    if(type=='h5' || (!type&&!/\.js$/.test(url.pathname))) {
        window.location = url.href;
        return;
    }
    
    var script = document.createElement("script");

    script.type = "text/javascript";
    
    script.onload = function () {
      alert("JS Run Complete!");
        $("#popup_progress").hide();
        $("#maskview_script").hide();
    };
    
    script.onerror = function () {
        alert("Load Error!\nURL Invalid or Network Exception!");
        $("#popup_progress").hide();
        $("#maskview_script").hide();
    };

    script.src = url.href;
    document.body.appendChild(script);
}


//弹出搜索或修改窗口
function showPopView(name, action, type, value)
{
    $("#maskview").show();
    $("#popup_search_edit").show();
    $("#popup_search_edit").find("B#titleBar").html(name);
    $("#popup_search_edit").find("button#action").html(name);
    
    if(type) {
        $("table#datatype td").each(function(){
            if($(this).text()==type)
                $(this).addClass("selected");
            else
                $(this).removeClass("selected");
        });
    }
    
    if(value) {
        $("input#datavalue").val(value);
    }
    
    $("input#datavalue").focus();
    
    $("#popup_search_edit").find("button#action").unbind("click").click(function(){
        var type = $("table#datatype td.selected").text();
        var value = $("input#datavalue").val();
        
        $("#popup_search_edit").hide();
        $("#popup_progress").show();
        
        setTimeout(function() {
            
            action(type, value);
            
            $("#popup_progress").hide();
            $("#maskview").hide();
        }, 200);
        
    });
    
    $("#popup_search_edit").find("button#cancel").unbind("click").click(function(){
        $("#maskview").hide();
        $("#popup_search_edit").hide();
    });
    
    $("table#datatype td").unbind("click").click(function(){
        $("table#datatype td").removeClass("selected");
        $(this).addClass("selected");
        $("input#datavalue").focus();
    });
}

function onClickClearResults()
{
    $("input#datavalue").val("");
    $("#results_count").hide();
    $("table#resultList tr").remove();
    $("table#resultList").attr("currentCount", 0);
    if(typeof h5gg!='undefined') h5gg.clearResults();
}

function loadResults(from, count)
{
    var maxCount = count;
    var skipCount = from;
    
    var results = h5gg.getResults(maxCount, skipCount);
    
    //alert("count"+count+":"+results.length+":"+results[0].address);
    
    for(var i=0; i<results.length; i++)
    {
        if(results[i].type=='F32' || results[i].type=='F64')
            results[i].value = '('+results[i].value+')';
        var row = '<tr address="'+results[i].address+'" datatype="'+results[i].type+'" datavalue="'+results[i].value+'"><td>'+(from+i+1)+'. '+results[i].address+'<br/><font>'+results[i].value+'</font></td></tr>';
        
        $("table#resultList tbody").append(row);
    }
}

function onClickRefreshResults(clean)
{
   $("table#resultList tr").remove();
   
   if(clean) {
       $("#listdiv").get(0).scroll(0,0);
       $("table#resultList").attr("currentCount", 0);
   }

    var count = h5gg.getResultsCount();
    $("#results_count").text("Results Count: "+count);
    $("#results_count").show();
    
    var currentCount = Number($("table#resultList").attr("currentCount"));
    if(isNaN(currentCount) || currentCount==0) {
        currentCount = 100;
        $("table#resultList").attr("currentCount", 100);
    }
    
    loadResults(0, currentCount);
}

function loadMoreResults() {
    console.log("load more data!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+Math.random());
    
    //当前显示数量
    var currentCount = Number($("table#resultList").attr("currentCount"));
    
    //每次增加显示100条
    $("table#resultList").attr("currentCount", currentCount+100);
    
    loadResults(currentCount, 100);
}

function showMoreResults(div)
{
    var lh = div.scrollHeight - div.scrollTop;
    console.log(div.clientHeight+","+div.offsetHeight +" : " +div.scrollTop+","+div.scrollHeight + " : " + lh);
    
    if(lh <= div.clientHeight) {
        console.log("trigger bottom!!!!!!!!!!!!!!!!!!!!!!!!!!!");
        loadMoreResults();
    }
}

function onClickEditAll()
{
    /*
    if($("table#resultList tr").length==0) {
        alert("没有可修改的数据");
        return;
    }*/
    
    showPopView("EditAll", function(type, value){

        var count = h5gg.editAll(value, h5ggType(type));
        
        onClickRefreshResults();
        
        alert("Success to modify count: "+count);
    });
}

function onClickSearchNumber()
{
    showPopView("Search Number", function(type, value) {
        
        h5gg.setFloatTolerance($("#float_tolerance").val());
        
        var memoryFrom = $("input#range_min").val();
        var memoryTo = $("input#range_max").val();
        h5gg.searchNumber(value, h5ggType(type), memoryFrom, memoryTo);
        
        onClickRefreshResults(true);
    });
}

function onClickSearchNearby()
{
    /*
    if($("table#resultList tr").length==0) {
        alert("没有可继续搜索的数据");
        return;
    }*/
    
    showPopView("Nearby Search", function(type, value){
        
        h5gg.setFloatTolerance($("#float_tolerance").val());
        
        var nearbyRange = $("input#nearby_range").val();
        h5gg.searchNearby(value, h5ggType(type), nearbyRange);
        
        onClickRefreshResults(true);
    });
}
    
function onClickMakeTweak()
{
    alert("Make your custom dylib\n\nStep 1: Select a picture file for float button");
    h5gg.pickScriptFile(function(icon){
        
        alert("Step 2: Select a html file that needs to load automatically");
        
        h5gg.pickScriptFile(function(html) {
            
            alert(h5gg.makeTweak(icon, html));
            
        }, ["public.html"]);
        
    }, ["public.image"]);
}

</script>

</body>
 </head>

</html>